####################################
# Applications
####################################
# terminal emulator
super + Return
	xterm

# program launcher
super + d
	dmenu_run -l 20

# launch url
super + u
    $HOME/.config/desktop/url_launcher.sh
super + shift + u
    $HOME/.config/desktop/search.sh

# make sxhkd reload its configuration files:
super + shift + r
    pkill -USR1 sxhkd && notify-send "Reloaded sxhkd config"

#super + shift + y
#    notify-send "Coucou"

@Print
    flameshot gui

####################################
# Window managment
####################################
# Quit/restart bspwm
super + alt + {q,r}
	bspc {quit,wm -r}

# Close and kill
super + {_,shift + }q
    bspc node -{c,k}

# alternate between the tiled and monocle layout
#super + m
#    bsp desktop -l next

# send the newest marked node to the newest preselected node
super + y
	bspc node newest.marked.local -n newest.!automatic.local

# swap the current node and the biggest node
super + g
	bspc node -s biggest

####################################
# State/flags
####################################
# set the window state
super + {t,shift + t,s,f}
	bspc node -t {tiled,pseudo_tiled,floating,fullscreen}

# set the node flags
#super + ctrl + {m,x,y,z}
#	bspc node -g {marked,locked,sticky,private}

# Turn screen off
#super + alt + l
#    xset -display :0.0 dpms force off

####################################
# Focus/swap
####################################
# focus the node in the given direction
super + {_,ctrl + }{h,j,k,m}
	bspc node -{f,s} {west,south,north,east}

# focus the node for the given path jump
super + {p,b,comma,period}
	bspc node -f @{parent,brother,first,second}

# focus the next/previous node in the current desktop
super + {_,shift + }c
	bspc node -f {next,prev}.local

# focus the next/previous desktop in the current monitor
super + bracket{left,right}
	bspc desktop -f {prev,next}.local

# focus the last node/desktop
super + {grave,Tab}
	bspc {node,desktop} -f last

# focus the older or newer node in the focus history
super + {o,i}
	bspc wm -h off; \
	bspc node {older,newer} -f; \
	bspc wm -h on

# focus or send to the given desktop
#super + {_,shift + }{1-9,0}
#	bspc {desktop -f,node -d} '^{1-9,10}'
#super + {1-9,0}
#    bspc node -d '^{1-9,10}'
super + {ampersand,eacute,quotedbl,apostrophe,parenleft,minus,egrave,underscore,ccedilla,agrave}
    bspc desktop -f ^{1-9,10}

super + shift + {ampersand,eacute,quotedbl,apostrophe,parenleft,minus,egrave,underscore,ccedilla,agrave}
    bspc node -d ^{1-9,10}

####################################
# Preselect
####################################
# preselect the direction
super + shift + {h,j,k,m}
	bspc node -p {west,south,north,east}

# preselect the ratio
#super + shift + {1-9}
#	bspc node -o 0.{1-9}

# cancel the preselection for the focused node
super + shift + space
	bspc node -p cancel

# cancel the preselection for the focused desktop
super + ctrl + shift + space
	bspc query -N -d | xargs -I id -n 1 bspc node id -p cancel

####################################
# Move/resize
####################################
# expand a window by moving one of its side outward
super + alt + {h,j,k,m}
	bspc node -z {left -20 0,bottom 0 20,top 0 -20,right 20 0}

# contract a window by moving one of its side inward
super + alt + shift + {h,j,k,m}
	bspc node -z {right -20 0,top 0 20,bottom 0 -20,left 20 0}

# move a floating window
super + {Left,Down,Up,Right}
	bspc node -v {-20 0,0 20,0 -20,20 0}

####################################
# App launches
####################################
super + ctrl + d
    $HOME/.config/desktop/launcher/launcher.sh apps

super + ctrl + c
    $HOME/.config/desktop/launcher/launcher.sh control

super + ctrl + o
    $HOME/.config/desktop/launcher/launcher.sh ankli


####################################
# various info
####################################
super + shift + m
    $HOME/.config/desktop/notify/weather

super + shift + a
    $HOME/.config/desktop/notify/showdate

super + ctrl + a
    $HOME/.config/desktop/launcher/launcher.sh alarm

super + alt + a
    $HOME/.config/desktop/notify/nextalarm

super + shift + z
    $HOME/.config/desktop/notify/showbat

